<html>
    <head>
        <title> infotech web technology </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href ="css/style.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

      </head>
    <style>
        h1{
            background-color: gray;
            text-decoration-color: brown;
            text-align: center;
            font-style: italic;
            font-size: 50px;
            margin-top: 50px;
            padding: 20px;
        
        }
        #image{
            margin-top:40px;
            margin-left: 500px;
        }
         ul{
             list-style-type:none;
         margin-top:60px;
        padding: 0;
        overflow: hidden;
    
         }

         li{
             margin-left: 40px;
            float: left;
         }
         li a{
            display: block;
        color:blue;
        text-align: center;
        display: inline-block;
        padding: 2px;
        margin:5px;
         text-decoration: none;
         
         }
         li a:hover {
         background-color:gray;
         }
         .container {
            margin-top: 1300px;
        position: relative;
        text-align: center;
         color: white;
         }

.top-right {
    color:chartreuse;
  position: absolute;
  top: 250px;
  right: 80px;
  font-weight:bolder;
  font-size: 20px;
  font-style: italic;
}
#services{
    text-align:center;
    margin-top: 40px;
}
h3{
    color:chocolate;
}
#box1 img{
    width:600px;
    margin-left: 400px;
     
}
#box2 img{
    width:600px;
    margin-top: 50px;
    margin-left: 400px;
     
}
#box3 img{
    width:600px;
    margin-top: 50px;
    margin-left: 400px;
     
}
#box4 img{
    width:600px;
    margin-top: 50px;
    margin-left: 400px;
     
}
#box5 img{
    width:600px;
    margin-top: 50px;
    margin-left: 400px;
     
}
#box6 img{
    width:600px;
    margin-top: 50px;
    margin-left: 400px;
}
#box7 img{
    width:600px;
    margin-top: 50px;
    margin-left: 400px;
}
#web{
    border:1px solid black;
    margin-top:50px;
    text-align: center;
    font-style: italic;
    font-size: 20px;
}
#search{
    padding: 20px;
    border:1px solid black;
    margin-top:50px;
    text-align: center;
    font-style: italic;
    font-size: 20px;

}
#page img{
    margin-top: 50px;
    
    
      float: left;
}
 #pageul{
    padding:150px;
    list-style-type: disc;
    font-style: oblique;

    float: left;
    margin-top: 100px;
    line-height: 10px;

    
}
h5{
    margin-top: 150px;
    text-align: center;
    font-style: oblique;
    font-size: xx-large ;
    color: crimson;
}
body{
           line-height:1.5;
           font-family: 'Roboto Mono', monospace;
}
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .container{
                max-width:1170px;
              
                margin:0px;
            }
            .row{
                display:flex;
                flex-wrap: wrap;
            }
            ul{
                list-style-type: none;
            }
         .footer{
             background-color:aqua;
             padding: 70px;
             margin: 0px;

         }
         .footer-col{
             margin-top: 15px;
             width: 300px;
             padding: 15px;
             margin-left: 80px;
             padding: 20px;
             line-height:25px;
         }
         .footer-col h2{
            
            color:black;
             font-size: 28px;
             text-transform: capitalize;
           font-weight: 500;
           position: relative;
           
           
         }
         h6{
             font-size: 15px;
             color:black;
             font-style: oblique;

         }
         .softsolvate{
             margin-left: 500px;
         }
         .uxdlabtech{
             margin-left: 500px;;
         }
         .uct{
             margin-left: 500px;
         }
        .d2s{
            margin-left:500px;
            }   
            .infotech{
                margin-left: 500px;
            }


        </style>
    <body>
        <h1> InfoTech Web Technology</h1>
        <div id="image">
<img src="C:\Users\pc\Downloads\image/infotech web technology.png"/>
        </div>

<ul>
<li> <a href= "Home" >Home</a></li>
<li> <a href= "Career" >Career</a></li>
<li> <a href= "About us" >About us</a></li>
<li> <a href= "Contect us" > Contect</a></li>
<li> <a href= "Blog"  > Blog</a></li>
<li> <a href= "Internet Marketing" > Internet Marketing</a></li>
<li> <a href="Address"  >Address</a></li>
<li> <a href="Digital Marketing"  >Digital Marketing</a></li>
<li> <a href="Web Development"  >Web Development</a></li>
</ul>

<div class="container">
<img src="C:\Users\pc\Downloads\image/company.jpg" width="1330" height="500"/>
<div class="top-right">WE ARE BUILING BRIGHES IN WEB DEVELOPMENT TECHNOLOGY <br>IN ORDER CONNECT THE CLIENT,S <br>GOAL TO REALITY</div>
</div>
    
<div id="services">
    <img src="C:\Users\pc\Downloads\image/cup.jpg"/>
    
<h5><u> OUR SERVICES</u></h5>
<br>
    <h3> We offer a wide range of Digital Marketing & Web Development Services.<br> Our services include web design, web development, Social media marketing, SEO & more.</h3>
</div>
<br>
<br>
<br>
<br>
<div id="box1">
    <img src="C:\Users\pc\Downloads\image/Affiliate-Marketing-Services.png"/>
    </div>
    <br><br>
    <div id ="box2">
        <img src="C:\Users\pc\Downloads\image/search engine optimization.png"/>
    </div>
    <br><br>
   <div id="box3">
       <img src="C:\Users\pc\Downloads\image/emails marketing services.png"/>
   </div>
   <br><br>
   <div id ="box4">
       <img src="C:\Users\pc\Downloads\image/mobiles-marketing.png"/>
   </div>
   <br><br>
   <div id ="box5">
       <img src="C:\Users\pc\Downloads\image/e-commerce-marketing-services.jpg"/>
   </div>
   <br><br>
   <div id ="box6">
       <img src="C:\Users\pc\Downloads\image/content-marketing-services.jpg"/>
   </div>
   <br><br>
   <div id ="box7">
       <img src="C:\Users\pc\Downloads\image/pay-per-click-services.jpg"/>
   </div>
   <div id ="web">
       <img src="C:\Users\pc\Downloads\image/web design.jpg" width="400px" height="150px"/>
       <h4>The websites we produce are clean and fresh, each uniquely designed.<br> Furthermore, we endeavor to ensure all our sites meet the accessibility standards<br> demanded by the World Wide Web Consortium. Our websites are tested in <br>the most commonly used browsers at different screen resolutions.</h4>

   </div>
   <div id="search">
       <img src="C:\Users\pc\Downloads\image/search engine optimizations.png" width="600px" height="300px"/>
       <h4>The goal of on page and off page optimization is to generate a theme consistent<br>
        with your targeted keywords. The search engine is a robot, not a human … and<br>
        therefore, you must follow our proven process to educate the robot so that it<br>
        brings your website up when your potential customers are searching for specific<br>
        business related keywords.
       </h4>
   </div>
   <div id ="page">
       <h1>WHY CHOOSE US</h1>
       <img src="C:\Users\pc\Downloads\image/men.png" width="500px" height="500px"/>
   
   
   <ul>
       <li>The Websites we make are optimized</li><br><br>
       <li>Our Agile Methodology of development is proven and effective</li><br><br>
       <li>No compromise on quality of website</li><br><br>
       <li>We’re quick to response to the clients need</li><br><br>
       <li>No worrying as we have an expert web development team</li><br><br>
       <li>Our web developers are experienced and certified</li><br><br>
       <li>We build responsive websites that auto adapt to device screens</li><br><br>
       <li>Extensive project management experience</li><br>
   </ul>
</div>

   <h5><u>OUR PROCESS</u></h5>
   <div id="planning">
       <br>
       <img src="C:\Users\pc\Downloads\image/planning.png"/><br>
       <br>
   </div>
   
   <h1>OUR CLIENTS</h1>
   <br>
   <br>
   <div class="softsolvate">
        
    <img src="C:\Users\pc\Downloads/softsolvate image.png" style="width:300px">
    
  </div>

  <div class="uxdlabtech">

    <img src="C:\Users\pc\Downloads\image/uxdlabtech.png" style="width:300px">
  
  </div>

  <div class="uct">
    
    <img src="C:\Users\pc\Downloads\image/uct.jpg" style="width:300px">
    
  </div>
  <div class="d2s">
  <img src="C:\Users\pc\Downloads\image/d2s.jpg" style="width:400px">
</div>
<div class="infotech">
    <img src="C:\Users\pc\Downloads\image/infotech.png" style="width:400px">
</div>
<br><br>
<br>
       
   <footer class="footer">
    <div class="container">
    <div class="row">
<div class="footer-col">
    <br>
    <h6>ABOUT US</h6>
 <br>
 <ul>
 <h6>ABOUT US</h6>
 </ul>
 <h6>We are a team of online marketing professionals. We understand the search engine ecosystem. Our unique approach to SEO allows us the capability to take your site to the top of major search engines.

 </h6>
 <br>
 <h6>Address: 3rd Floor, G-29, Office No 7, Sector-3, baghpat, Near Sec 3 Bus Stand, uttar pardesh, 250606
 </h6>
</ul>
</div>

<div class="footer-col">
    <br>
 <h6>primary services</h6>
 <br>
 <ul>
 <li>search engine optimization</li><br>
 <li>web development</li><br>
 <li>wordpress websites</li><br>
 <li>e-commerce websites</li><br>
 <li>website design</li><br>
 
 </ul>  
    </div>
    
    
     <div class="footer-col">
         <br>
         <h6>follow us</h6>
         <br><br>
         <br>
         <div class="social-links"></div>
         
            <a href="#"><i class="fab fa-facebook-f"></i></a><br><br><br>
            <a href="#"><i class="fab fa-twitter"></i></a><br><br><br>
            <a href="#"><i class="fab fa-instagram"></i></a><br><br><br>
            <a href="#"><i class="fab fa-youtube"></i></a><br><br><br>
            <a href="#"><i class="fab fa-linkedin"></i></a><br><br><br>
               
         </div>
         <h6>© 2022-2023 All Rights Reserved.| Terms and Conditions | Created by web infotech team</h6>

</footer>
             </div>
    
    </footer>
    </body>
</html>
